# common-utils

./: .gitignore  BCE_ROADMAP.md  BCE_SUPPORT.md  CACHE_ANALYSIS.md  CDI_TCK_CLASSES.md  CLASSPATHSCANNER_ANALYSIS.md  CLASSRESOLVER_ANALYSIS.md  COLLECTIONS_ANALYSIS.md  COLLECTIONS_ANALYSIS_CODEX.md  INJECTORIMPL_ANALYSIS.md  MIGRATION_PROMPT.md  PARALLELTASKEXECUTOR_ANALYSIS.md  README.md  SCOPE_HANDLERS_GUIDE.md  SPLITTING.md  SYRINGE_TO_WILDFLY_ROADMAP.md  TYPECHECKER_ANALYSIS.md  Wildfly_notes.md  pom.xml  tck-failure-inventory.md
scripts/: generate_tck_failure_inventory.sh
src/main/java/com/threeamigos/common/util/: Holder.java
src/main/java/com/threeamigos/common/util/annotations/injection/: Alternative.java  Any.java  Inject.java  Singleton.java
src/main/java/com/threeamigos/common/util/implementations/: BasicPropertyChangeAware.java
src/main/java/com/threeamigos/common/util/implementations/collections/: BlockingPriorityDequeWrapper.java  BucketedPriorityDeque.java  GeneralPurposePriorityDeque.java  SynchronizedPriorityDequeWrapper.java
src/main/java/com/threeamigos/common/util/implementations/concurrency/: ParallelTaskExecutor.java
src/main/java/com/threeamigos/common/util/implementations/injection/: AnnotatedConstructorWrapper.java  AnnotatedFieldWrapper.java  AnnotatedMethodWrapper.java  AnnotatedParameterWrapper.java  AnnotationComparator.java  AnnotationLiteral.java  AnnotationsEnum.java  AnyLiteral.java  ApplicationScopedContext.java  BasicScopeHandler.java  BeanArchiveDetector.java  BeanArchiveMode.java  BeanAttributesImpl.java  BeanImpl.java  BeanManagerImpl.java  BeanResolver.java  CDI41BeanValidator.java  CDI41InjectionValidator.java  CDIImpl.java  Cache.java  ClassConsumer.java  ClassProcessor.java  ClassResolver.java  ClasspathScanner.java  ClasspathScannerSink.java  ClientProxyGenerator.java  ContextManager.java  ConversationImpl.java  ConversationPropagationRegistry.java  ConversationScopeHandler.java  DecoratorAwareProxyGenerator.java  DecoratorChain.java  DecoratorInfo.java  DecoratorResolver.java  DefaultLiteral.java  DependentContext.java  EventImpl.java  InjectionPointImpl.java  InjectionTargetFactoryImpl.java  InjectorImpl.java  (+34 more)
src/main/java/com/threeamigos/common/util/implementations/json/: JsonBuilderFactory.java  JsonBuilderImpl.java  JsonColorAdapter.java  JsonImpl.java
src/main/java/com/threeamigos/common/util/implementations/messagehandler/: AbstractMessageHandler.java  CompositeMessageHandler.java  ConsoleMessageHandler.java  FileMessageHandler.java  InMemoryMessageHandler.java  JULMessageHandler.java  SwingMessageHandler.java
src/main/java/com/threeamigos/common/util/implementations/persistence/: BasicPersistablesCollector.java  JsonStatusTracker.java  JsonStatusTrackerFactory.java
src/main/java/com/threeamigos/common/util/implementations/preferences/: BasicPreferencesManager.java
src/main/java/com/threeamigos/common/util/implementations/ui/: AboutWindowImpl.java  ChainedInputConsumer.java  CustomResolution.java  FontServiceImpl.java  HintsCollectorImpl.java  HintsSupport.java  HintsWindowImpl.java  JHintArea.java  ResolutionEnum.java  StringHint.java
src/main/java/com/threeamigos/common/util/interfaces/: PropertyChangeAware.java
src/main/java/com/threeamigos/common/util/interfaces/collections/: PriorityDeque.java
src/main/java/com/threeamigos/common/util/interfaces/injection/: Injector.java  Instance.java  ScopeHandler.java
src/main/java/com/threeamigos/common/util/interfaces/json/: Json.java  JsonAdapter.java  JsonBuilder.java
src/main/java/com/threeamigos/common/util/interfaces/messagehandler/: DebugMessageHandler.java  ErrorMessageHandler.java  ExceptionHandler.java  ExceptionWithMessageHandler.java  InfoMessageHandler.java  MessageHandler.java  SupplierDebugMessageHandler.java  SupplierErrorMessageHandler.java  SupplierInfoMessageHandler.java  SupplierTraceMessageHandler.java  SupplierWarnMessageHandler.java  TraceMessageHandler.java  WarnMessageHandler.java
src/main/java/com/threeamigos/common/util/interfaces/persistence/: PersistResult.java  PersistResultReturnCodeEnum.java  Persistable.java  PersistablesCollector.java  Persister.java  StatusTracker.java  StatusTrackerFactory.java
src/main/java/com/threeamigos/common/util/interfaces/preferences/: Preferences.java  PreferencesManager.java
src/main/java/com/threeamigos/common/util/interfaces/ui/: AboutWindow.java  FontService.java  Hint.java  HintsCollector.java  HintsDisplayer.java  HintsProducer.java  InputConsumer.java  Resolution.java  UserInputTracker.java
src/main/java/com/threeamigos/common/util/ui/: AWTCalls.java
src/main/java/com/threeamigos/common/util/ui/draganddrop/: DragAndDropSupportHelper.java
src/main/java/org/jboss/weld/exceptions/: WeldExceptionMessage.java  WeldExceptionStringMessage.java
src/test/java/: RootPathProviderNoPackageUnitTest.java  TestClassWithoutPackage.java
src/test/java/com/threeamigos/common/util/implementations/: BasicPropertyChangeAwareUnitTest.java  TestClass.java
src/test/java/com/threeamigos/common/util/implementations/collections/: BlockingPriorityDequeWrapperUnitTest.java  BucketedPriorityDequeUnitTest.java  GeneralPurposePriorityDequeUnitTest.java  PriorityDequeCodexUnitTest.java  PriorityDequeUnitTest.java  SynchronizedPriorityDequeWrapperUnitTest.java
src/test/java/com/threeamigos/common/util/implementations/concurrency/: ParallelTaskExecutorTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/: AnnotationLiteralUnitTest.java  CacheClaudeUnitTest.java  ClassResolverUnitTest.java  ClasspathScannerUnitTest.java  DefaultLiteralUnitTest.java  InjectorImplJSR330UnitTest.java  (+13 more)
src/test/java/com/threeamigos/common/util/ui/: AWTCallsUnitTest.java
src/test/java/org/atinject/tck/: Tck.java
src/test/resources/: junit-platform.properties
(+624 files in other folders)
