noRootPathProviderProvided=No RootPathProvider provided.
noMessageHandlerProvided=No MessageHandler provided.
noStatusTrackerFactoryProvided=No StatusTrackerFactory provided.
noJsonProvided=No Json provided.
noPreferencesProvided=No Preferences provided.
noFilenameProvided=No filename provided.
