noRootPathProviderProvided=No RootPathProvider provided.
noExceptionHandlerProvided=No ExceptionHandler provided.
mustNotContainFileSeparator=Name part cannot contain the file separator '%s.'
noEntityProvided=No entity provided.