noClassProvided=No class provided.
noTypeAdaptersProvided=No type adapters provided for class %s.
noEntityProvided=No entity provided.
noOutputStreamProvided=No output stream provided.
noJsonProvided=No JSON provided.
noInputStreamProvided=No input stream provided.
