nullFileDescriptionProvided=No file description provided.
nullErrorProvided=No error provided.
nullFilenameProvided=No filename provided.
noFileFound=No %s file found.
fileCannotBeRead=%s cannot be read.
directoryCannotBeAccessed=Directory cannot be accessed.
fileCannotBeWritten=%s cannot be written.
