nullDescriptionProvided=No file description was provided.
nullFilenameProvided=No filename was provided.
nullErrorProvided=No error provided.
problemOccurred=A problem occurred for %s:
fileNotFound=File %s not found.
fileCannotBeRead=File %s cannot be read.
directoryCannotBeAccessed=Directory containing %s cannot be accessed.
fileCannotBeWritten=File %s cannot be written.
