noPreferencesProvided=No Preferences provided.
noPersisterProvided=No Persister provided.
noStatusTrackerFactoryProvided=No StatusTrackerFactory provided.
noMessageHandlerProvided=No MessageHandler provided.
