directoryNotReadable=Folder %s cannot be read.
directoryNotWriteable=Folder %s cannot be written.
emptyPackage=A class with an empty package name was passed to the RootPathProvider. Pass the main class and check it is contained in a proper package.
emptyPath=An empty path was supplied to the System property %s.
noCanonicalName=A class with no canonical name was passed to the RootPathProvider. This means you are passing either a local, an anonymous or a hidden class. Pass the main class instead.
noPackage=A class with no package was passed to the RootPathProvider. This means you may be passing an array type, a primitive type or void. Pass the main class instead.
nullClass=No class was passed to the RootPathProvider.
nullExceptionHandler=No ExceptionHandler was passed to the RootPathProvider.
nullObject=No object was passed to the RootPathProvider.
parentDirectoryNotReadable=Parent folder %s cannot be read.
parentDirectoryNotWriteable=Parent folder %s cannot be written.
pathPointsToFile=%s is a file, not a folder.
couldNotCreateDirectories=Could not create directories for root path %s.
